<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/good_toolbar"
        layout="@layout/good_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place_sector"
            android:layout_width="62.5dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/gray_btn"
            tools:text="식사"
            android:gravity="center"
            android:textColor="@color/TextColor2"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            tools:text="인천시장 떡볶이 A"
            android:gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"/>


        <ImageView
            android:layout_width="360dp"
            android:layout_height="160dp"
            android:layout_marginTop="33dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/map_temp"
            android:background="@drawable/line_outer"/>

        <TextView
            android:id="@+id/place_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="@dimen/good_place_margin"
            android:layout_marginRight="@dimen/good_place_margin"
            android:ellipsize="marquee"
            tools:text="인천광역시 연수구 옥련동 462-1581111111ddddddd11111"
            android:singleLine="true"
            android:gravity="left|center_vertical"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/place_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/good_place_margin"
            tools:text="032-625-4412"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/place_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="@dimen/good_place_margin"
            android:layout_marginRight="@dimen/good_place_margin"
            android:layout_marginBottom="10dp"
            android:gravity="left|top"
            tools:text="인천광역시 연수구 옥련동 462-158인천광역시 연수구 옥련동 462-158인천광역시 연수구 옥련동 462-158인천광역시 연수구 옥련동 462-15"
            android:textSize="16sp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3.5dp"
        android:background="@color/divide_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/place_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/good_place_margin"
            tools:text="07:00~23:00"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/place_park_yn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/check_icon_yes"/>

        <TextView
            android:id="@+id/place_park_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="배달가능"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/place_delivery_yn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/check_icon_yes"/>

        <TextView
            android:id="@+id/place_delivery_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="주차가능"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>