<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary" >

    <Button
        android:id="@+id/bt_location"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:background="@drawable/local_yeonsu"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"/>

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:background="@drawable/bt_search" />

</RelativeLayout>