<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="116dp"
        android:text="@string/local_title"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="@string/local_text"
        android:textSize="12dp"/>

    <android.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:columnCount="3"
        android:rowCount="3"
        >

        <Button
            android:id="@+id/local_btn1"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/local_middle"/>

        <Button
            android:id="@+id/local_btn2"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/local_east"/>

        <Button
            android:id="@+id/local_btn3"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/local_michuhol"/>

        <Button
            android:id="@+id/local_btn4"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/local_yeonsu"/>

        <Button
            android:id="@+id/local_btn5"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/local_southeast"/>
        <Button
            android:id="@+id/local_btn6"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/local_bupyong"/>
        <Button
            android:id="@+id/local_btn7"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/local_geyang"/>
        <Button
            android:id="@+id/local_btn8"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/local_west"/>
        <Button
            android:id="@+id/local_btn9"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/local_incheon"/>
    </android.widget.GridLayout>
</LinearLayout>